@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
}

:root {
  --general-bg-color: #2d3f53;
  --general-font-family: "Montserrat", sans-serif;
  --btn--color: #ff6e3b;
}

html {
  font-size: 62.5%;
}

/*************** header *****************/

header {
  background-color: #f2f2f2;
  color: #000000;
  position: fixed;
  width: 100%;
  top: 0;
  padding: 1rem 0;
  z-index: 10;
}

header nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

header nav ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--general-font-family);
  font-size: 15.8px;
  font-weight: 700;
  line-height: 19.26px;
  letter-spacing: 0.1em;
  text-align: left;
  cursor: pointer;
}

header nav ul li:hover {
  color: #24aba0;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 4px;
  background-color: #070707;
  margin: 5px 0;
  transition: 0.3s;
  border-radius: 0.5rem;
}

.menu_container {
  display: none;
}

.menuDropdown {
  position: relative;
}

.dropdown {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  position: absolute;
  top: 3rem;
}

.hideContents {
  display: none;
}

.dropdown p {
  width: 207.31px;
  height: 40.06px;
  padding: 8px;
  background-color: #ffffff;
  gap: 8px;
  transform: rotate(-0.62deg);
  font-family: var(--general-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #000000;
}

.rotAng img {
  rotate: 180deg;
}

.dropdown p:hover {
  background-color: #dddddd;
}

@keyframes slideUp {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(200%);
  }
}

/*************** hero_section *****************/
.hero_section {
  width: 100%;
  margin: 0 auto;
  padding-top: 22rem;
  background-color: var(--general-bg-color);
  display: flex;
  flex-flow: column nowrap;
  gap: 7rem;
}

.hero_section .heroContents {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.hero_section .heroContents article {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.hero_section h1 {
  font-family: var(--general-font-family);
  font-size: 48px;
  font-weight: 900;
  line-height: 58.51px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #ffffff;
  text-shadow: 0px 4px 4px #00000040;
}

.hero_section p {
  font-family: "Barlow", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #ffffff;
}

.generalBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--btn--color);
  font-family: var(--general-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 29.26px;
  letter-spacing: 0.1em;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.generalBtn:hover {
  background-color: #ff6f3bd8;
}

.hero_section .heroContents figure {
  border: 1px solid;
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: flex-end;
  height: 315px;
}

.hero-img1 {
  position: absolute;
  left: -2rem;
  top: -6rem;
}

.hero-img2 {
  height: 100%;
}

.heroContents1 {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  background: #d9d9d93d;
  border-radius: 4px;
  padding: 2rem 3rem;
  padding-bottom: 0;
  overflow: hidden;
  overflow-x: scroll;
}

.heroContents1 div {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
  width: 190px;
  height: 137px;
  gap: 25px;
  align-items: center;
}

.heroContents1 img {
  text-align: center;
  width: 30px;
  height: 30px;
  margin: 0 auto;
}

.heroContents1 h3 {
  font-family: var(--general-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #ffffff;
}

.heroContents1 p {
  font-family: var(--general-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 16.32px;
  text-align: left;
  color: #ffffff;
}

.heroContents1::-webkit-scrollbar {
  display: none;
}

/******************* about_us **********************/
.about_us {
  background: #24aba045;
  padding: 5rem 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 5rem;
}

.about_us h1 {
  font-family: var(--general-font-family);
  font-size: 40px;
  font-weight: 700;
  line-height: 48.76px;
  letter-spacing: 0.1em;
  text-align: center;
  color: #2d3f53;
}

.aboutContents {
  display: flex;
  gap: 5rem;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
}

.about_us figure {
  height: 100%;
}

.about_us figure img {
  width: 50rem;
  height: 100%;
}

.aboutContents article {
  display: flex;
  flex-flow: column nowrap;
  gap: 3rem;
}

.aboutContents h4 {
  font-family: var(--general-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #000000;
  width: 100%;
}

.aboutContents div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.aboutContents div img {
  width: 60px;
  height: 60px;
}

.aboutContents div ruby {
  display: flex;
  flex-flow: column nowrap;
}

.aboutContents div h3 {
  font-family: var(--general-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 39.01px;
  text-align: left;
  color: #000000;
}

.aboutContents div p {
  font-family: var(--general-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #000000;
}

/**************** comingSoon_sec *******************/
.comingSoon_sec {
  padding: 12rem 0;
  position: relative;
  margin-bottom: 3rem;
}

.comingSoon_sec article {
  display: flex;
  flex-flow: column nowrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.comingSoon_sec article h2 {
  font-family: var(--general-font-family);
  font-size: 40px;
  font-weight: 800;
  line-height: 48.76px;
  text-align: left;
  color: #000000;
}

.comingSoon_sec article p {
  font-family: var(--general-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  color: #000000;
  width: 488.55px;
}

.comingSoon_sec article form {
  border: 1px solid #000000;
  width: 500px;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 2px;
  border-radius: 4px;
  justify-content: space-between;
}

.comingSoon_sec article form input {
  border: none;
  flex: 1;
  padding: 0 4px;
  height: 100%;
}

.comingSoon_sec article form input::placeholder {
  font-family: var(--general-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 24.38px;
  text-align: left;
  color: #000000;
}

.comingSoon_sec article form button {
  border-radius: 4px;
  border: none;
  padding: 8px;
  height: 56px;
  font-family: var(--general-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 24.38px;
  text-align: left;
  cursor: pointer;
  color: #ffffff;
  background-color: #ff6e3b;
}

.comingSoon_sec article form button:hover {
  background-color: #eb622f;
}

.posTop {
  position: absolute;
  top: 3rem;
  width: 380px;
  left: 1rem;
}

.posBot {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 500px;
}

footer {
  padding-top: 5rem;
  background-color: #f2f2f2;
  display: flex;
  flex-flow: column nowrap;
  gap: 4rem;
}

footer article {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 3rem;
}

footer .footerCont1 div {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.logoImg {
  width: 90px;
  height: 90px;
}

footer .footerCont1 div h2 {
  font-family: var(--general-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 24.38px;
  text-align: left;
  color: #2d3f53;
}

footer .footerCont1 div p {
  font-family: var(--general-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
  color: #2d3f53;
  width: 30rem;
}

footer .footerCont1 ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

footer .footerCont1 ul h4 {
  font-family: var(--general-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #000000;
}

footer .footerCont1 ul li {
  font-family: var(--general-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #6d7d8b;
}

footer .footerCont1 div h3 {
  font-family: var(--general-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #25313c;
}

footer .footerCont1 div form {
  display: flex;
  justify-content: space-between;
  background-color: #d9d9d9;
  align-items: center;
  height: 56px;
  padding: 0 20px;
  border-radius: 4px;
  margin-top: 1.5rem;
}

footer .footerCont1 div form input {
  border: none;
  height: 100%;
  background-color: transparent;
}

footer .footerCont1 div form input::placeholder {
  font-family: var(--general-font-family);
  font-size: 10px;
  font-weight: 500;
  line-height: 12.19px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #000000;
}

footer .footerCont1 div form button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

footer .footerCont1 div span {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.footerCont2 {
  background-color: var(--general-bg-color);
  width: 100%;
}

.footerCont2 div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  padding: 3rem 0;
}

.footerCont2 h3 {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  text-align: left;
  color: #ffffff;
}

.footerCont2 p {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  text-align: left;
  color: #ffffff;
}

.footerCont2 div span {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.removeHam {
  background-color: transparent;
  border: none;
  font-size: 4rem;
  font-weight: 100;
  color: #fff;
  cursor: pointer;
  display: none;
}

@media (max-width: 1023px) {
  .hero_section {
    padding-top: 18rem;
  }
  .hero_section .heroContents {
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero_section .heroContents article {
    margin-bottom: 5rem;
  }
}

@media (max-width: 1138px) {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
  }
  header nav ul {
    display: flex;
    display: none;
    flex-flow: column nowrap;
    gap: 3rem;
    align-items: normal;
    width: 300px;
    right: 0;
    background-color: #3b516b;
    position: fixed;
    top: 0;
    padding: 5rem 4rem;
    animation: slideIn 0.5s forwards;
    z-index: 1000;
    height: 100vh;
    max-height: 100vh;
  }

  header nav ul li {
    color: #fff;
    margin: 3rem 0;
  }

  .menu_container {
    display: block;
    cursor: pointer;
  }
  .removeHam {
    display: block;
    position: absolute;
    right: 4rem;
    top: 3rem;
  }
}

@media (max-width: 1266px) {
  .aboutContents {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 769px) {
  .heroContents1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 2rem;
  }
}

@media (max-width: 651px) {
  .hero_section h1 {
    font-size: 40px;
    line-height: 1.3;
  }

  .about_us figure img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 968px) {
  .posBot,
  .posTop {
    display: none;
  }
}

@media (max-width: 525px) {
  .hero_section h1 {
    font-size: 30px;
  }
  .hero_section p {
    font-size: 16px;
    line-height: 1.3;
  }
  .generalBtn {
    font-size: 16px;
    padding: 5px 8px;
  }
  .hero-img1 {
    width: 20em;
    height: 150px;
  }
  .hero-img2 {
    width: 100%;
  }
  .hero_section .heroContents figure {
    border: 1px solid;
    display: flex;
    position: relative;
    align-items: flex-end;
    justify-content: flex-end;
    height: 260px;
  }
  .comingSoon_sec article form,
  .comingSoon_sec article p {
    width: 90%;
    font-size: 14px;
    line-height: 25px;
  }

  .comingSoon_sec article h2 {
    font-size: 28px;
  }
}

@media (max-width: 493px) {
  .heroContents1 {
    grid-template-columns: 100% 100% 100% 100%;
    align-items: center;
  }
  .heroContents1 div {
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 426px) {
  .hero_section h1 {
    font-size: 23px;
  }
  .hero_section p {
    font-size: 13.5px;
    line-height: 1.3;
  }
}

@media (max-width: 375px) {
  .comingSoon_sec article h2 {
    font-size: 25px;
  }

  .comingSoon_sec article {
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1267px) {
  .aboutContents h4 {
    font-family: var(--general-font-family);
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0;
    text-align: left;
    width: 100% !important;
    color: #000000;
  }
}
